VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="665008cd003e09bd0be3"
VITE_APPWRITE_DATABASE_ID="66501416001c0dec29ab"
VITE_APPWRITE_COLLECTION_ID="6650145e003225bcb1e6"
VITE_APPWRITE_BUCKET_ID="66501e74002c4c77ed2e"